<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Tommy Phillips</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8"/>
  </head>

  <body>
  <h1>Tommy Phillips' webpage</h1>

  <ul>
    <li> <a href="./about/aboutme.html"> About me</a></li>
    <li> <a href="./academic/index.html"> Academic</a></li>
#    <li> <a href="./work/index.html"> Work</a></li>
#    <li> <a href="./hobbies/world-exploring/worldexp.html">World exploring</a></li>
  </ul>

  </body>
  

</html>
